# opennms-azure-iot-plugin

./: README.md  pom.xml
assembly/: pom.xml
assembly/kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/plugins/azure/iot/: AZIOTAlarmManager.java  AZIOTClient.java  AZIOTMetadata.java  AZIOTRequisitionProvider.java  AZIOTRequisitionRequest.java  DeviceConnectionState.java  EventConstants.java  MyPlugin.java
plugin/src/main/java/org/opennms/plugins/azure/iot/config/: EventConfExtension.java  GraphPropertiesExtension.java
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/main/resources/events/: azure.iot.ext.events.xml
plugin/src/main/resources/graphs/: azure-iot-graph.properties
plugin/src/test/java/org/opennms/plugins/azure/iot/: MyPluginTest.java
wrap/: pom.xml
wrap/azure-sdk/: pom.xml
